<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>reactstrap-date-picker demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="https://www.unpkg.com/bootstrap@4.5.2/dist/css/bootstrap.css"/>
  <link rel="stylesheet" type="text/css" href="dist/bundle.css"/>
  <link rel="icon" href="img/reactstrap_date_picker.ico"/> 
</head>
<body>
  <div id="content"></div>

  <script type="text/javascript" src="https://www.unpkg.com/react@16.13.1/umd/react.development.js"></script>
  <script type="text/javascript" src="https://www.unpkg.com/react-dom@16.13.1/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/prop-types@15.8.1/prop-types.js"></script>
  <script type="text/javascript" src="https://www.unpkg.com/reactstrap@8.5.1/dist/reactstrap.full.js"></script>

  <script src="dist/bundle.js"></script>
  <script>
    // Sanity-check the component loaded...
    setTimeout(function () {
      var content = document.querySelector("#content");
      var warning = "If you can see this, something is broken (or JS is not enabled)!";
      if (!content.innerHTML) {
        content.innerHTML = warning;
      }
    }, 500);
  </script>
</body>
</html>
